# Configuration file

visual {
    # Set to true to use the actual name of the previous owner in the visual tooltip (risk of text overflow)
    B:complicatedOwner=true

    # Set to true to keep the 'Dyed' text in the tooltip
    B:showDyed=true

    # Set to true use add gaps between items where an empty slot is in the pouch
    B:showEmptySlots=true

    # Set to true to keep the 'Belonged to:' text in the tooltip
    B:showOwned=true

    # Set to true to use the pouch color as the tooltip background color
    B:usePouchColor=true
}


